language: r
sudo: required

warnings_are_errors: false

r_build_args: "--resave-data --no-build-vignettes"

r_check_args: "--as-cran --no-manual"

notifications:
 email:
    on_success: change
    on_failure: change
